# JoyFusionNetCoreMVC

./: JoyFusion.sln  README.md
BLL/: BLL.csproj  DependencyInjection.cs
BLL/AutoMapper/Profiles/: AuthProfile.cs  BaseAutoMapperProfile.cs  PostProfile.cs
BLL/Models/Auth/: CredentialModel.cs  RegisterModel.cs
BLL/Models/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
BLL/Models/Post/: PostCreateModel.cs
BLL/Models/Post/Request/: PostCreateRequest.cs
BLL/Models/Post/ViewModels/: CommentViewModel.cs  PostDetalizedViewModel.cs  PostViewModel.cs
BLL/Services/: PostService.cs  ReactionsService.cs  UserService.cs
BLL/Services/ImageService/: IImageService.cs  StandartImageService.cs
BLL/Services/TimeService/: ITimeService.cs  StandartTimeService.cs
CCL/: CCL.csproj  DependencyInjection.cs
CCL/Base/: BaseAuthController.cs  BaseController.cs
CCL/Consts/: Claims.cs
CCL/ControllersLogic/: AuthControllerLogic.cs  PostControllerLogic.cs  ReactionsControllerLogic.cs
CCL/ControllersLogic/Config/: PostControllerLogicConfig.cs
Common/: Common.csproj
Common/Convertors/: ClaimConvertor.cs  StringToObjectConvertor.cs
Common/Exceptions/General/: InputHaveErrorsException.cs
Common/Exceptions/Post/: PostNotFoundException.cs
Common/Exceptions/User/: InvalidUserIdException.cs
Common/Extensions/: LoggerExtensions.cs  ModelStateDictionaryExtensions.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
Common/Helpers/: StopwatchHelper.cs  TypeHelper.cs
Common/Models/: NumericalDirection.cs  Procent.cs  ReferenseType.cs  Result.cs  ValueRange.cs
CookieAuthSystem/: CookieAuthSystem.csproj  Program.cs  appsettings.Development.json
CookieAuthSystem/Consts/: Claims.cs
CookieAuthSystem/Controllers/: AuthController.cs  BaseAuthController.cs  BaseController.cs  HomeController.cs
CookieAuthSystem/Extensions/: TempDataExtensions.cs
CookieAuthSystem/Models/: ErrorViewModel.cs
CookieAuthSystem/Properties/: launchSettings.json
CookieAuthSystem/Views/Auth/: Login.cshtml  Register.cshtml
CookieAuthSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CookieAuthSystem/db/: mydatabase.db
CookieAuthSystem/wwwroot/css/auth/: _loginPartial.css
DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DAL.csproj  DependencyInjection.cs
DAL/Consts/: Roles.cs
DAL/Entities/: Comment.cs  Image.cs  ImageEntity.cs  Like.cs  Notification.cs  Post.cs  Role.cs  Subscription.cs  User.cs
DAL/Entities/Configuration/: Configuration.cs
DAL/Entities/Configuration/Context/: CommentEntityTypeConfiguration.cs  LikeEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  SubscriptionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
DAL/Extensions/: UserExtensions.cs
JoyFusion/: JoyFusion.csproj  Program.cs
JoyFusion/Controllers/: AuthController.cs  HomeController.cs  PostController.cs
JoyFusion/Models/: ErrorViewModel.cs  PostsViewModel.cs
JoyFusion/Views/Auth/: Login.cshtml  Register.cshtml
JoyFusion/Views/Home/: Error.cshtml  Index.cshtml  Index.cshtml.css
JoyFusion/Views/Post/: Create.cshtml  GetDetails.cshtml  MyPosts.cshtml  TopPostsByDate.cshtml  TopPostsByPopularity.cshtml
JoyFusion/Views/Post/Partial/: _PostInfoPartial.htmlcs.cshtml  _PostsPartial.cshtml
JoyFusion/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
JoyFusion/db/: mydatabase.db  mydatabase.db-shm
JoyFusion/wwwroot/css/: input_form.css
JoyFusion/wwwroot/css/post/: post_details.css  posts.css
JoyFusionAPI/: JoyFusionAPI.csproj  Program.cs  appsettings.Development.json
JoyFusionAPI/Controllers/API/: AuthApiController.cs  PostApiController.cs  ReactionApiController.cs  UsersApiController.cs
JoyFusionAPI/Properties/: launchSettings.json
JoyFusionInitializer/: AppInitializer.cs  DependencyInjection.cs  InitializeConfigModelGenerator.cs  JoyFusionInitializer.csproj  Program.cs  configuration.json
JoyFusionInitializer/Models/: InitializeConfigModel.cs  InitializeUserModel.cs  StepTimeServiceConfig.cs
JoyFusionInitializer/Properties/: launchSettings.json
JoyFusionInitializer/Services/:  StepTimeService.cs  RandomImageGeneratorService.cs
